 



.finish{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/child_bg.png');
    background-repeat: no-repeat;
    .finish_body{
        width: 900px;
        position: relative;
        top: 50px;
        margin: 0 auto;
        height: 670px;
        background-color: #fff;
        .finish_body_content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
    }
    h3{
        font-size:30px;
        font-family:PingFang-SC-Bold;
        font-weight:bold;
        color:rgba(51,51,51,1);
    }
    small{
        font-size:20px;
        font-family:PingFang-SC-Bold;
        font-weight:bold;
        color:rgba(153,153,153,1);
    }
}