.journey {
    background-image: url('../../assets/child_bg.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .journey_body {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        margin: 15px 0;
        justify-content: center; // align-items: flex-end;
        align-items: center;
        .journey_item {
            width: 300px;
            height: 200px;
            // background-color: rgba(255, 255, 255, .8);
            background-color: rgba(246, 63, 67, .8);
            margin: 25px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            p {
                font-size: 48px;
                font-family: PingFang-SC-Bold;
                font-weight: bold;
                // color: rgba(247, 64, 67, 1);
                color:#fff;
                margin: 0;
            }
        }
    }
    .table {
        width: 1000px;
        margin: 0 auto;
        max-height: 730px;
        overflow: hidden;
        .table-item{
            width: 100%;
            height: 200px;
            margin: 20px 0;
            background-color: rgba(255, 255, 255, .8);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            .table-item-content{
                width: 670px;
                display: flex;
                // flex-direction: column;
                align-items: center;
                flex-wrap: wrap;
                .btn_wrap{
                    width: 100%;
                    text-align: right;
                    align-self: flex-end;
                }
            }
        }
        .pagination {
            text-align: right;
            margin: 0;
        }
    }
}