.chooseORG{
    height: 100%;
    background-image: url('../../assets/app_bg.png');
  background-repeat: no-repeat;
  .body_wrap{
    width: 1000px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    .org_item{
      width: 33.33%;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      height: 30px;
      margin: 10px 0;
    }
  }
}