.header {
    text-align: center;
    position: relative;
    height: 70px;
    background-color: #fff;
    img {
        position: absolute;
        top: 14px;
        right: 40px;
        width: 50px;
        height: 38px;
    }
    p {
        font-size: 40px;
        line-height: 70px;
        font-family: PingFang-SC-Heavy;
        font-weight: 800;
        color: rgba(221, 45, 48, 1);
        margin: 0;
    }
}