.record {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000;
    .record_header {
        text-align: center;
        height: 50px;
        width: 100%;
        background-color: #808080;
        position: absolute;
        color: #fff;
        font-size: 30px;
        font-family: PingFang-SC-Bold;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        a {
            position: absolute;
            right: 20px;
        }
    }
    .shot_btn {
        position: absolute;
        bottom: 100px;
        // left: 45.5%;
        z-index: 99;
        width: 100%;
        display: flex;
        justify-content: center;
        img{
            margin: 0 20px;
        }
    }
    #video {
        position: absolute;
        top: 50px;
    }
    .photo_modal {
        width: 900px;
        height: 600px;
        position: relative;
        top: 70px;
        left: 180px;
        background-color: #fff;
        .modal_body {
            display: flex;
            width: 600px;
            height: 600px;
            flex-direction: column;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            .btn_group {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin: 60px 0;
                button{
                    width: 70px;
                    height: 40px;
                }
            }
            #canvas {
                width: 600px;
                height: auto;
            }
        }
    }

    .preview{
        padding: 15px;
    }
    .preview-image{
        width: 400px;
        height: 250px;
        overflow: hidden;
        position: relative;
        > img{
            width: 100%;
        }
        .qr-code{
            display: none;
            padding: 5px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #fff;
        }
    }
    .preview-info{
        display: none; // display: flex;
        margin-top: 15px;
        .preview-title{
            flex: 1;
            font-size: 16px;
            font-weight: 800;
            color: #DD2D30;
            display: flex;
            align-items: center;
            >img{
                margin-right: 8px;
            }
        }
        
        .developer{
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 10px;
            font-weight: 500;
            color: #666666;
        }
    }
}

@media print{
    #root{width: 100%;height: auto;}
    .record{
        .record_header{
            display: none;
        }
        .preview-image{
            width: 100%;
            height: auto;
            .qr-code{display: block;}
        }
        .preview-info{
            display: flex;
            padding: 0;
        }

        .photo_modal{
            display: block;
            position: static;
            width: 100%;
            height: auto;
            .header{
                display: none;
            }
            .modal_body{
                display: block;
                width: 100%;
                height: auto;
                .btn_group{
                    display: none;
                }
            }
        }
    }
    
}