.detail {
    width: 900px;
    position: relative;
    top: 50px;
    margin: 0 auto;
    height: 670px;
    background-color: #fff;
    .confirm_body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 600px;
        .first {
            display: flex;
            justify-content: space-between;
            width: 400px;
            button {
                width: 124px;
                height: 56px;
                font-size: 28px;
                font-family: PingFang-SC-Bold;
                font-weight: bold;
                color: rgba(255, 255, 255, 1);
            }
        }
        .org-welcome{
            width: 400px;
            text-align: center;
            margin: 0;
            padding: 0;

            >dt{font-size: 28px}
            >dd{font-size: 20px;margin: 0}
        }
        p {
            width: 400px;
            margin: 0;
            font-size: 28px;
            font-family: PingFang-SC-Bold;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
        }
    }
}

.confirm {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/child_bg.png');
    background-repeat: no-repeat;
}