.videoModal{
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    background-color: #333;
    padding: 0 !important;
    overflow: hidden !important;
    video{
        object-fit: fill;
    }
    .ant-modal-content{
        height: 100% !important;
    }
    .ant-modal-body{
        padding: 0;
        height: 100% !important;
    }
}